{
  "name": "auth-session-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-only credential format bridge for ChatGPT session and Codex-compatible imports.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "charter-webfont": "^4.1.0",
    "lxgw-wenkai-screen-webfont": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
